REACT_APP_HF_API_KEY=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
REACT_APP_ATLASSIAN_API_KEY=ATATT3xFfGF06Ls9uUPmVu67X228IR-cMrgBVXmVqF5OSAhvI5TXapPS66o3f4-KXmm9qPPw-2UcLGyMWOnG63QNsPQA_-MKKy1DcHu2OpfrjCaUGBC7rvJeO1pr2zfXce62HeWcPGUP49WhHRPFV3lGpsgsOHV0NmHLeJtLdtPXSYXyxmfPZRo=2CE9078B
REACT_APP_JIRA_EMAIL=prashantkumar18.pk@gmail.com
PORT=8000